REACT_APP_API_URL=https://nl3ndxthd0.execute-api.us-east-1.amazonaws.com
REACT_APP_LOGIN_URL=https://fsqsaevu3j.execute-api.us-east-1.amazonaws.com
REACT_APP_EXPENSE_URL=https://iusej0tqcd.execute-api.us-east-1.amazonaws.com